<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plot</title>
</head>

<body>
  <h1>
    Plot
  </h1>
  <nav>
    <a href="/index.html">Introduction</a>
    <a href="/pages/plot.html">Plot</a>
    <a href="/pages/supplementary.html">Supplementary works</a>
    <a href="/pages/s_g.html">Structure and genre</a>
    <a href="/pages/themes.html">Themes</a>
    <a href="/pages/origins.html">Origins</a>
    <a href="/pages/publication_history.html">Publishing history</a>
    <a href="/pages/achievenments.html">Achievements</a>
    <a href="/pages/reception.html">Reception</a>
    <a href="/pages/adaptation.html">Adaptations</a>
    <a href="/pages/attractions.html">Attractions</a>
  </nav>
</body>

</html>
